2020-06-29T13:35:38.408-05:00[America/Chicago] admin Success
2020-06-29T13:35:47.389-05:00[America/Chicago] Groomer 'admin' accessed the ApptByType Report
2020-06-29T13:35:52.016-05:00[America/Chicago] Groomer 'admin' accessed the SalesByGroomer Report
2020-06-29T13:35:55.524-05:00[America/Chicago] Groomer 'admin' accessed the ApptByCity Report
2020-06-29T13:36:54.001-05:00[America/Chicago] test Success
2020-06-29T13:36:57.776-05:00[America/Chicago] Groomer 'test' accessed the ApptByCity Report
2020-06-29T13:38:09.760-05:00[America/Chicago] test Success
2020-06-29T13:39:12.700-05:00[America/Chicago] test Success
2020-06-29T13:47:16.651-05:00[America/Chicago] test Success
2020-06-29T13:50:32.606-05:00[America/Chicago] Groomer 'test' accessed the SalesByGroomer Report
2020-06-29T13:53:46.379-05:00[America/Chicago] test Success
2020-06-29T14:07:34.574-05:00[America/Chicago] admin Success
2020-06-29T14:07:37.502-05:00[America/Chicago] Groomer 'admin' accessed the ApptByType Report
2020-06-29T14:07:46.477-05:00[America/Chicago] Groomer 'admin' accessed the ApptByCity Report
2020-06-29T14:07:50.881-05:00[America/Chicago] Groomer 'admin' accessed the SalesByGroomer Report
